<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
<style>
  body { padding: 20px; max-width: 800px; margin: auto; }
  #chatbox { background: #f4f4f4; border-radius: 5px; padding: 10px; }
  #message { width: 80%; }
  button { margin-top: 10px; }
</style>
  <title>Chat Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
  <h2>Room: {{ room }}</h2>
  <div id="chatbox" style="height:300px;overflow:auto;border:1px solid black;padding:10px;"></div>
  <p><em id="typing-status"></em></p>
  <input id="message" oninput="startTyping()" autocomplete="off">
  <button onclick="sendMessage()">Send</button>
  <br><br>
  <button onclick="switchRoom()">Switch Room</button>

  <script>
    const socket = io();
    const username = "{{ username }}";
    const room = "{{ room }}";
    const chatbox = document.getElementById('chatbox');

    socket.emit('join', {username, room});

    socket.on('message', function(msg) {
      chatbox.innerHTML += `<div>${msg}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
      new Audio('https://notificationsounds.com/storage/sounds/file-sounds-1147-pristine.mp3').play();
    });

    socket.on('typing', function(data) {
      document.getElementById('typing-status').innerText = `${data.username} is typing...`;
    });

    socket.on('stop_typing', function(data) {
      document.getElementById('typing-status').innerText = "";
    });

    socket.on('user_count', function(data) {
      document.title = `Room: {{ room }} (${data.count} online)`;
    });

    let typing = false;
    let timeout = undefined;

    function sendMessage() {
      const msg = document.getElementById('message').value;
      socket.emit('message', {username, room, message: msg});
      document.getElementById('message').value = '';
      stopTyping();
    }

    function startTyping() {
      if (!typing) {
        typing = true;
        socket.emit('typing', {username, room});
        timeout = setTimeout(stopTyping, 2000);
      } else {
        clearTimeout(timeout);
        timeout = setTimeout(stopTyping, 2000);
      }
    }

    function stopTyping() {
      typing = false;
      socket.emit('stop_typing', {username, room});
    }

    function switchRoom() {
      window.location.href = "/";
    }
  </script>
<div style="text-align:center; margin-top: 20px;">
  <p style="font-size: 12px; color: gray;">[Ad Space Placeholder]</p>
  <img src="https://via.placeholder.com/468x60?text=Your+Ad+Here" />
</div>
</body>
</html>